[gd_scene load_steps=4 format=3 uid="uid://csd6yvajpv7v1"]

[ext_resource type="Script" uid="uid://wwm63h84s8c7" path="res://creature/base/Creature.gd" id="1_iwg7y"]
[ext_resource type="Script" uid="uid://dmmxlxkfsap38" path="res://creature/base/components/movement/Movement.gd" id="2_8ly4b"]
[ext_resource type="FontFile" uid="uid://cyk4c2fnawvjp" path="res://assets/m5x7.ttf" id="3_8ly4b"]

[node name="Creature" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_iwg7y")
movement_type = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
disabled = true

[node name="MovementAI" type="Node" parent="."]
script = ExtResource("2_8ly4b")

[node name="Name" type="Label" parent="."]
offset_left = -50.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8ly4b")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
