[gd_scene load_steps=3 format=3 uid="uid://csd6yvajpv7v1"]

[ext_resource type="Script" uid="uid://wwm63h84s8c7" path="res://creature/base/Creature.gd" id="1_iwg7y"]
[ext_resource type="Script" uid="uid://dmmxlxkfsap38" path="res://creature/base/components/movement/Movement.gd" id="2_8ly4b"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_iwg7y")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="MovementAI" type="Node" parent="."]
script = ExtResource("2_8ly4b")
